@gray:                   @rappt-grey;
@gray-light:             @rappt-grey-light;

@brand-primary:          @rappt-primary;
@brand-warning:          @rappt-highlight;
@brand-danger:           @rappt-danger;

@body-bg:                @rappt-white;
@text-color:             @rappt-text;

@navbar-inverse-link-color:                  @rappt-white;
@navbar-inverse-link-hover-color:            @rappt-white;