@rappt-primary: #0288d1;
@rappt-primary-light: #29b6f6;
@rappt-primary-lighter: #b3e5fc;

@rappt-highlight: #ff9100;
@rappt-highlight-light: #ffd180;

@rappt-danger: #961c1c;

@rappt-text: @rappt-black;

@rappt-black: #000;
@rappt-white: #fff;

@rappt-grey: #757575;
@rappt-grey-light: #BDBDBD;
@rappt-grey-lighter: #E0E0E0;
