.main-editor {
    height: 100%;
}

// Chrome hacks for full-height CodeMirror
.editor, div[ui-codemirror], .CodeMirror, .CodeMirror-scroll {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
}

.editor {
    position: relative;
    > div {
        min-height: 0; // Prevent overflowing parent
    }
    .CodeMirror {
        outline: none;
        width: 100%;
        height: 100%;
        border-bottom: none;
        font-family: "Menlo", "Monaco", monospace;
        font-size: 14px;
    }
    slideout {
        .panel {
            box-shadow: none;
        }
        .panel-heading {
            background-color: @rappt-primary-lighter;
            color: @text-color;
            transition-duration: 0.3s;
            padding: 0;
            a {
                display: block;
                padding: 10px 15px;
            }
        }
        .sample-active .panel-heading {
            background-color: @body-bg;
            color: @brand-primary;
        }
        .panel-collapse {
            background-color: @body-bg;
        }
    }
}
