graph {
  display: flex;
  > div {
    overflow: hidden;
    flex: 1;
    display: flex;
    &.linking {
      cursor: crosshair;
    }
  }
  svg {
    flex: 1;
  }

}

.position-fixed {
  position: fixed;
}