.link {
  stroke: #000;
  stroke-width : 3px;
}
.linklabelholder {
  display: none;
}

.visual-model {
  .svg{
    position:fixed; top:0; left:0; height:100%; width:100%
  }
  h1 {
    color: grey;
    text-align: center;
    width: 100%;
    font-size: 2.5em;
    margin-top: 0px;
    padding-top: 11px;
  }

  .backdrop {
    background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(0, 0, 0, .10) 25%, rgba(0, 0, 0, .10) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .10) 75%, rgba(0, 0, 0, .10) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(0, 0, 0, .10) 25%, rgba(0, 0, 0, .10) 26%, transparent 27%, transparent 74%, rgba(0, 0, 0, .10) 75%, rgba(0, 0, 0, .10) 76%, transparent 77%, transparent);
    background-size:50px 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .graph {
    .pointer {
      cursor:pointer;
    }
    .connector-circle {
      fill: white;
      stroke: black;
      stroke-width: 1;
    }
    padding-top: 108px;
    .noselect {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    node {
      position: absolute;
    }
  }
}

.properties {
  color: @text-color;
  padding-left: 1em;
  width: 95%;
  .form-control[type="text"] {
    color: @text-color;
    .box-shadow(inset 0 -1px 0 white);
    &:focus {
      .box-shadow(inset 0 -2px 0 @brand-primary);
    }
    &.ng-invalid {
      .box-shadow(inset 0 -2px 0 @brand-danger);
    }
  }
  label {
    font-weight: normal;
  }
}
