.modal-body .has-error .control-label {
  font-weight: normal;
}

.modal-footer p {
  color: @rappt-grey-light;
  margin: 0;
  .popover-content {
    color: @text-color;
  }
}

a[popover] {
    cursor: pointer;
}
