app {
    landing-page mainScreen

    drawer tabbarId
    {
      tab AboutScreenTab “About” to AboutScreen
    }
}

screen mainScreen "Main screen" {
    group mainGrouping {
    	label labelId "Hello Scott"

    	// button <ID> <button label>
    	button bttnToSecondaryScreen "To Secondary"
    }

    // behaviour specifies the instructions like navigating to a screen
    behaviour {

        // on-click is the event type
        // on-click <button ID>
        on-click bttnToSecondaryScreen {

            // navigate-to <screen ID of screen to navigate to>
            navigate-to secondaryScreen
        }
    }
}

screen secondaryScreen "Secondary Screen" {
    group secondaryGrouping {
        label aboutLabelId "Generated by Rappt!"
    }
}
