app {
    landingPage = mainScreen
}

Drawer {
    id = drawerId
    Tab {
        id = firstTabId
        text = "Main"
        onClick {
            to = mainScreen
        }
    }
    Tab {
        id = secondTabId
        text = "Secondary"
        onClick {
            to = secondaryScreen
        }
    }
}

screen mainScreen  {
    title = "Main Screen"
    view {
        text = label(text: "Hello Scott")
    }
}

screen secondaryScreen  {
    title = "Secondary Screen"
    view {
        text = label(text: "Generated by Rappt")
    }
}
