app {
    landingPage mainScreen

    tabbar tabbarId {
        view {
            firstTabId = tab("Main")
            secondTabId = tab("Secondary")
        }
        controller {
            firstTabId.onClick {
                navigate-to mainScreen
            }
            secondTabId.onClick {
                navigate-to secondaryScreen
            }
        }
    }

}

screen mainScreen  {
    title "Main Screen"
    view {
        group mainGrouping {
    	    labelId = label( "Hello Scott")
        }
    }
}

screen secondaryScreen  {
    title "Secondary Screen"
    view {
        group secondaryGrouping {
            aboutLabelId = label( "Generated by Rappt!")
        }
    }
}
