app {
    landingPage = mainScreen

    // Same as tabbar except with the 'drawer' keyword
    drawer drawerId {
            tab firstTabId "Main" navigate-to mainScreen
            tab secondTabId "Secondary" navigate-to secondaryScreen
    }
}

screen mainScreen  {
    title = "Main screen"
    view {
        group mainGrouping {
            labelId = label(text: "Hello Scott")
        }
    }
}

screen secondaryScreen  {
    title = "Secondary Screen"
    view {
        group secondaryGrouping {
            aboutLabelId = label(text: "Generated by Rappt!")
        }
    }
}
