app {
    landingPage = mainScreen
}

screen mainScreen  {
    title = "Main screen"
    view {
        group mainGrouping {
            labelId = label(text: "Hello Scott")
            bttnToSecondaryScreen = button(text: "To Secondary")
        }
    }
    controller {
        // on-click is the event type
        // on-click <button ID>
        on-click bttnToSecondaryScreen {

            // navigate-to <screen ID of screen to navigate to>
            navigate-to secondaryScreen
        }
    }
}

screen secondaryScreen  {
    title = "Secondary Screen"
    view {
        group secondaryGrouping {
            aboutLabelId = label(text: "Generated by Rappt!")
        }
    }
}
