app {
    landingPage = mainScreen

    tabbar tabbarId {

	    // tab <tab ID> <tab text> navigate-to <screen ID>
	    tab firstTabId "Main" navigate-to mainScreen
	    tab secondTabId "Secondary" navigate-to secondaryScreen
    }
}

screen mainScreen  {
    title = "Main screen"
    view {
        group mainGrouping {
    	    labelId = label(text: "Hello Scott")
        }
    }
}

screen secondaryScreen  {
    title = "Secondary Screen"
    view {
        group secondaryGrouping {
            aboutLabelId = label(text: "Generated by Rappt!")
        }
    }
}
